  
upstream consul {
  zone upstream-consul 64k;
  server 172.22.0.2:8300 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream nginx-443 {
  zone upstream-nginx-443 64k;
  server 172.20.0.3:7070 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream nginx-80 {
  zone upstream-nginx-80 64k;
  server 172.20.0.3:9090 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream nginx-consul-443 {
  zone upstream-nginx-consul-443 64k;
  server 172.22.0.6:7071 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream nginx-consul-80 {
  zone upstream-nginx-consul-80 64k;
  server 172.22.0.6:9091 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream orangehrm-environment-images-443 {
  zone upstream-orangehrm-environment-images-443 64k;
  server 10.5.0.5:8443 max_fails=3 fail_timeout=60 weight=1;
  server 10.5.0.2:9443 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream phpmyadmin {
  zone upstream-phpmyadmin 64k;
  server 10.5.0.4:9595 max_fails=3 fail_timeout=60 weight=1;
  
} 

server {
  listen 443;
  ssl on;
  server_name nginxproxy;
  ssl_certificate    /etc/ssl/certs/nginx.crt;
  ssl_certificate_key    /etc/ssl/private/nginx.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

  location / {
    root /usr/share/nginx/html/;
    index index.html;
  }

  location /stub_status {
    stub_status;
  }

 
  location /consul {
    proxy_pass http://consul;
  }
 
  location /nginx-443 {
    proxy_pass http://nginx-443;
  }
 
  location /nginx-80 {
    proxy_pass http://nginx-80;
  }
 
  location /nginx-consul-443 {
    proxy_pass http://nginx-consul-443;
  }
 
  location /nginx-consul-80 {
    proxy_pass http://nginx-consul-80;
  }
 
  location /orangehrm-environment-images-443 {
    proxy_pass http://orangehrm-environment-images-443;
  }
 
  location /phpmyadmin {
    proxy_pass http://phpmyadmin;
  }

}
